{
  "name": "sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724",
  "devDependencies": {
    "@types/ramda": "^0.30.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.2.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0"
  },
  "dependencies": {
    "@mysten/sui": "^1.3.0",
    "@polymedia/suitcase-core": "^0.0.9",
    "ramda": "^0.30.1",
    "tiny-invariant": "^1.3.3"
  }
}
